# Metromery

./: CLAUDE.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/x341/metromery/: AppContextHolder.kt  MainActivity.kt  MetromeryApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/x341/metromery/audio/: AudioPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/dev/x341/metromery/: BaseTest.android.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/: App.kt  DiModule.kt  MetromeryViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/Util/: Logging.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/audio/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/component/: CardComponent.kt  MetromeryLayout.kt  MetromeryTopBar.kt  TopBars.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/model/: Card.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/navigation/: NavConfig.kt  NavigationWrapper.kt  Route.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/screen/: CardsScreen.kt  GameScreen.kt  HomeScreen.kt  SettingsScreen.kt  WinScreen.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/theme/: Theme.kt
composeApp/src/commonMain/kotlin/dev/x341/metromery/util/: Logging.kt
composeApp/src/commonTest/kotlin/dev/x341/metromery/: BaseTest.kt  CardComponentTest.kt  ComposeAppCommonTest.kt  MetromeryViewModelTest.kt  PerfectGameTest.kt
composeApp/src/iosArm64Test/kotlin/dev/x341/metromery/: BaseTest.iosArm64.kt
composeApp/src/iosMain/kotlin/dev/x341/metromery/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/x341/metromery/audio/: AudioPlayer.kt
composeApp/src/jsMain/kotlin/dev/x341/metromery/: Platform.js.kt
composeApp/src/jsMain/kotlin/dev/x341/metromery/audio/: AudioPlayer.kt
composeApp/src/jvmMain/kotlin/dev/x341/metromery/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/x341/metromery/audio/: AudioPlayer.jvm.kt
composeApp/src/wasmJsMain/kotlin/dev/x341/metromery/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/dev/x341/metromery/audio/: AudioPlayer.kt
composeApp/src/webMain/kotlin/dev/x341/metromery/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
